# springbootatspoc

./: pom.xml  readme.md
src/main/java/com/example/accessingdatamysql/: ATSPoc.java  Address.java  FreemarkerConfig.java  MainController.java  Post.java  PostComments.java  QuestionsRepository.java  User.java
src/main/resources/: application.properties
src/main/resources/templates/: input2.ftl
