#MaraiDb
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.url=jdbc:mariadb://54.160.122.117/db_example
#spring.datasource.username=fdjkjd
#spring.datasource.password=jdjd
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.show-sql=true

#MySQL
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:100.26.57.137}:3306/ats_poc
#spring.datasource.username=jfdk
#spring.datasource.password=jfdkjd
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.show-sql=true

#H2

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=fdjkj
spring.datasource.password=jfdkjk
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true